# AlphaOrder

./: build.gradle
src/androidTest/java/com/dragon/alphaorder/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: dishes.json
src/main/java/com/dragon/alphaorder/activity/: AboutActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MyActivity.java  OrderDetailActivity.java  OrderManageActivity.java  RegistActivity.java
src/main/java/com/dragon/alphaorder/adapter/: DishesListAdapter.java  OrderDishesListAdapter.java  OrderListAdapter.java
src/main/java/com/dragon/alphaorder/application/: MyApplication.java
src/main/java/com/dragon/alphaorder/cache/: ACache.java
src/main/java/com/dragon/alphaorder/entity/: Dishes.java  Order.java  User.java
src/main/java/com/dragon/alphaorder/greendao/: DaoMaster.java  DaoSession.java  DishesDao.java  OrderDao.java  UserDao.java
src/main/java/com/dragon/alphaorder/utils/: CacheUtil.java  (+2 more)
src/main/res/drawable/: bg_edittext.xml  bg_login.xml  ic_after_select.xml  ic_before_select.xml  ic_confirm_password.xml  ic_delete.xml  ic_menu_about.xml  ic_menu_my.xml  ic_menu_order.xml  ic_password.xml  ic_submit.xml  ic_username.xml
src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_login.xml  activity_my.xml  activity_order_detail.xml  activity_order_manage.xml  activity_regist.xml  app_bar_main.xml  content_main.xml  item_dishes.xml  item_order_dishes.xml  item_order_manage.xml  nav_header_main.xml
src/main/res/menu/: activity_main_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/dragon/alphaorder/: ExampleUnitTest.java
